MONGODB_URI=mongodb+srv://shine:ba@cluster0.7bi1hc3.mongodb.net/
PORT=3000
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwwmfekwf
CLOUDINARY_API_KEY=526424324633546
CLOUDINARY_API_SECRET=d9MC0QJKbIwGawsxhfmNBi1jgOk